VITE_SUPABASE_URL='https://blxsltuyrjtctkiowoxr.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJseHNsdHV5cmp0Y3RraW93b3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjMxOTksImV4cCI6MjA3NDI5OTE5OX0.2tm18DYwPtsJyWwAbLJIJjgMhnKGnVxH1wDa6i8m1Kg'
VITE_DEV_AUTH_EMAIL='jaccsoft@example.com'
VITE_DEV_AUTH_PASSWORD='1234asdf'
VITE_SUPABASE_EDGE_PATH='/functions/v1/kpi-evaluator-model'
VITE_SUPABASE_AUTH_PATH='/auth/v1/token?grant_type=password'